[tox]
envlist = py39, py310, py311, py312, py39-min
isolated_build = True
requires = tox-uv

[gh-actions]
python =
    3.9: py39, py39-min
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
extras = dev
commands =
    black --check --diff spotify_confidence tests
    flake8 spotify_confidence tests
    pytest {posargs}

[testenv:py39-min]
basepython = python3.9
deps =
    numpy==1.21.0
    scipy==1.9.0
    pandas==1.4.0
    statsmodels==0.13.5
    chartify==5.0.0
    ipywidgets==8.0.0
    black==23.7.0
    flake8==6.0.0
    pytest==7.0.0
    pytest-cov==4.0.0
    coverage==7.0.0
commands =
    black --check --diff spotify_confidence tests
    flake8 spotify_confidence tests
    pytest {posargs}

[flake8]
max-line-length = 120
ignore = E203,E231,W503
exclude = .venv,.tox,.git,dist,docs,*.egg,build,scratch.py,confidence_dev
