[tox]
envlist = py39, py310, py311, py312
isolated_build = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
extras = dev
commands =
    flake8 spotify_confidence tests
    pytest {posargs}

[flake8]
max-line-length = 120
ignore = E203,E231,W503
exclude = .venv,.tox,.git,dist,docs,*.egg,build,scratch.py,confidence_dev

